# ExpenseReconcilerClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kryx07/expensereconcilerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kryx07/expensereconcilerclient/: App.java  App.kt  MainActivity.kt
app/src/main/java/kryx07/expensereconcilerclient/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt  Refreshable.kt  RefreshableFragment.kt
app/src/main/java/kryx07/expensereconcilerclient/db/: Converters.java  MyDatabase.java  MyDatabase.kt  PayablesDao.kt  PersonDao.kt  TransactionDao.kt
app/src/main/java/kryx07/expensereconcilerclient/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/kryx07/expensereconcilerclient/events/: HideProgress.kt  HideRefresher.kt  ShowProgress.kt  ShowRefresher.kt  StartRefresher.kt  StopRefresher.kt
app/src/main/java/kryx07/expensereconcilerclient/model/: User.kt
app/src/main/java/kryx07/expensereconcilerclient/model/persontest/: Person.kt
app/src/main/java/kryx07/expensereconcilerclient/model/transactions/: Payable.kt  Payables.kt  Transaction.kt  Transactions.kt
app/src/main/java/kryx07/expensereconcilerclient/model/users/: User.kt  Users.kt
app/src/main/java/kryx07/expensereconcilerclient/network/: ApiClient.java  ApiService.java
app/src/main/java/kryx07/expensereconcilerclient/ui/: DashboardActivity.kt  MainActivity.kt  PayablesFragment.kt  ScrollAwareFABBehavior.java  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/config/: ScrollAwareFABBehavior.java
app/src/main/java/kryx07/expensereconcilerclient/ui/payables/: PayablesAdapter.kt  PayablesFragment.kt  PayablesMvpView.kt  PayablesPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsMvpView.kt  TransactionsPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/detail/: TransactionDetailFragment.kt  TransactionDetailMvpView.kt  TransactionDetailPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/utils/: ScrollAwareFABBehavior.java  SharedPreferencesManager.kt  StringUtilities.kt
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_edit_transaction.xml  fragment_payables.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_adapter.xml  item_payables_adapter.xml  item_transactions_adapter.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kryx07/expensereconcilerclient/: ExampleUnitTest.java
(+1 files in other folders)
