apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "kryx07.expensereconcilerclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:design:25.3.1'

//butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife:8.6.0'

// Retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    //compile "com.google.dagger:dagger:2.9"
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /*kapt 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"*/


    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'io.github.microutils:kotlin-logging:1.4.5'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.realm:android-adapters:2.0.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    //compile 'com.github.PaulWoitaschek:Slimber:1.0.5'

    //moxy
    /* compile 'com.arello-mobile:moxy-app-compat:1.1.1'
     kapt 'com.arello-mobile:moxy-compiler:1.1.1'*/

    //Joda
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

}

kapt {
    generateStubs = true
}