<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_item_adapter"
        tools:text="Date" />

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/date_text"
        android:textColor="@color/colorAccent"
        android:gravity="end"
        android:padding="@dimen/margin_item_adapter"
        tools:text="123.432 USD" />


    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:padding="@dimen/margin_item_adapter"
        android:textAllCaps="true"
        tools:text="Coca cola light" />


</RelativeLayout>